REACT_APP_API_KEY=AIzaSyDJM-8u5LJ_QE1IG1VZzNkNTAyoXHPW5Sc
REACT_APP_AUTH_DOMAIN=fir-notes-c9335.firebaseapp.com
REACT_APP_PROJECT_ID=fir-notes-c9335
REACT_APP_STORAGE_BUCKET=fir-notes-c9335.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58549928768
REACT_APP_APP_ID=1:58549928768:web:3fd11a5a7977cb6b2570a5
REACT_APP_MEASUREMENT_ID=G-E7ZWCPGZGB